
REFRESH_SECRET=BigPower456

CLOUD_NAME=di7kfwrvb
CLOUD_KEY=538839128414965
CLOUD_SECRET=5d_8jUTJ8gEcF6trSO8B2cAHqr4



JWT_SECRET=This is secret
MONGO_URI=mongodb+srv://ujinm23:Ujin2008@food-delivery.jvhjtlf.mongodb.net/food-delivery?retryWrites=true&w=majority

